
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css">
                  .table
                  {
                                text-align: center;
                                width: 100%;
                                color:rgb(158, 61, 121);
                  }
                  .monae
                  {
                              color:rgb(193, 102, 185);
                  }
     </style>
    <body>
          <section class="monae">
            <ol >
                <li > ชื่อ-สกุล : น.ส.กันตา ปิยะภัทรกุล
                    <ol>
                        <li>ชื่อเล่น : โมเน่</li>
                        <li>อายุ : 16 ปี</li>
                        <li>อาหารที่ชอบ : กะเพราหมูสับไข่ดาวไม่สุก</li>
                    </ol>
                  </li>
                    <li > ที่อยู่
                    <ol>
                        <li>บ้านเลขที่ : 68/228</li>
                        <li>ถนน : ประชาอุทิศ 72</li>
                        <li>เขต : ทุ่งครุ</li>
                        <li>แขวง : ทุ่งครุ</li>
                        <li>จังหวัด : กรุงเทพมหานคร</li>
                        <li>รหัสไปรษณีย์ : 10140</li>
                    </ol>
                </li>
                <li > การศึกษาต่อ
                    <ol>
                        <li>มหาลัย : มหิดล</li>
                        <li>คณะ : ทันตแพทย์</li>
                        <li>อาชีพที่อยากเป็น : -</li>
                    </ol>
                </li>
            </ol>
    </section>
    </body>
    </html> 